#BlueJ package file
dependency1.from=MainMemory
dependency1.to=Byte
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=BinaryFormater
dependency10.type=UsesDependency
dependency11.from=ProcessorWindow
dependency11.to=Simulator
dependency11.type=UsesDependency
dependency12.from=ProcessorWindow
dependency12.to=BinaryFormater
dependency12.type=UsesDependency
dependency2.from=LaunchCPU
dependency2.to=ProcessorWindow
dependency2.type=UsesDependency
dependency3.from=LaunchCPU
dependency3.to=ImageVisualizerGUI
dependency3.type=UsesDependency
dependency4.from=ImageVisualizerGUI
dependency4.to=ImageVisualizer
dependency4.type=UsesDependency
dependency5.from=ImageVisualizerGUI
dependency5.to=BinaryFormater
dependency5.type=UsesDependency
dependency6.from=ImageVisualizer
dependency6.to=MainMemory
dependency6.type=UsesDependency
dependency7.from=ImageVisualizer
dependency7.to=BinaryFormater
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Register
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=MainMemory
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1047
package.divider.horizontal=0.5547368421052632
package.divider.vertical=0.7965554359526372
package.editor.height=733
package.editor.width=1790
package.editor.x=-171
package.editor.y=131
package.frame.height=1048
package.frame.width=1938
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LaunchCPU
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=840
target1.y=30
target10.height=50
target10.name=MainMemory
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=60
target10.y=240
target2.height=50
target2.name=SimulatorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=280
target2.y=60
target3.height=50
target3.name=BinaryFormater
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=490
target3.y=40
target4.height=50
target4.name=ImageVisualizerGUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=670
target4.y=160
target5.height=50
target5.name=ProcessorWindow
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=500
target5.y=160
target6.height=50
target6.name=Register
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=20
target7.height=50
target7.name=Byte
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=230
target8.height=50
target8.name=ImageVisualizer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=530
target8.y=250
target9.association=SimulatorTest
target9.height=50
target9.name=Simulator
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=250
target9.y=90
