#BlueJ package file
dependency1.from=LaunchAssembler
dependency1.to=Assembler
dependency1.type=UsesDependency
dependency2.from=MainMemory
dependency2.to=Byte
dependency2.type=UsesDependency
dependency3.from=Instruction
dependency3.to=Argument
dependency3.type=UsesDependency
dependency4.from=Assembler
dependency4.to=Instruction
dependency4.type=UsesDependency
dependency5.from=Assembler
dependency5.to=MainMemory
dependency5.type=UsesDependency
dependency6.from=Assembler
dependency6.to=Register
dependency6.type=UsesDependency
dependency7.from=Assembler
dependency7.to=Argument
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=203
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7739504843918191
package.editor.height=712
package.editor.width=1790
package.editor.x=-435
package.editor.y=240
package.frame.height=1048
package.frame.width=1938
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Argument
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=40
target1.y=330
target2.height=50
target2.name=AssemblerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=70
target3.height=50
target3.name=Register
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=330
target4.height=50
target4.name=Byte
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=190
target5.association=AssemblerTest
target5.height=50
target5.name=Assembler
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=100
target6.height=50
target6.name=LaunchAssembler
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=370
target6.y=60
target7.height=50
target7.name=Instruction
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=160
target8.height=50
target8.name=MainMemory
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=200
target8.y=330
