#BlueJ package file
dependency1.from=ImageVisualizerGUI
dependency1.to=ImageVisualizer
dependency1.type=UsesDependency
dependency2.from=ImageVisualizerGUI
dependency2.to=BinaryFormater
dependency2.type=UsesDependency
dependency3.from=ImageVisualizer
dependency3.to=MainMemory
dependency3.type=UsesDependency
dependency4.from=ImageVisualizer
dependency4.to=BinaryFormater
dependency4.type=UsesDependency
dependency5.from=LaunchVisualizer
dependency5.to=ImageVisualizerGUI
dependency5.type=UsesDependency
dependency6.from=MainMemory
dependency6.to=Byte
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1018
package.divider.horizontal=0.5394736842105263
package.divider.vertical=0.8966630785791173
package.editor.height=826
package.editor.width=1790
package.editor.x=-94
package.editor.y=110
package.frame.height=1048
package.frame.width=1938
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BinaryFormater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=410
target1.y=40
target2.height=50
target2.name=ImageVisualizerGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=240
target2.y=160
target3.height=50
target3.name=Byte
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=160
target4.height=50
target4.name=ImageVisualizer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=60
target4.y=30
target5.height=50
target5.name=LaunchVisualizer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=510
target5.y=150
target6.height=50
target6.name=MainMemory
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=230
target6.y=40
